# api-adquisition-adres

./: README.md
.github/workflows/: adres-api.yml
src/: AdresAdquisition.Api.sln
src/AdresAcquisition.Aplication/: AdresAdquisition.Aplication.csproj  MediatrExtension.cs
src/AdresAcquisition.Aplication/Handers/Commands/ActualizarAdquisicion/: ActualizarAdquisicionCommand.cs  ActualizarAdquisicionCommandHanlder.cs
src/AdresAcquisition.Aplication/Handers/Commands/CrearAdquisicion/: CrearAdquisicionCommand.cs  CrearAdquisicionCommandHandler.cs  CrearAdquisicionCommandHanlder.cs
src/AdresAdquisition.Api/: AdresAcquisition.Api.csproj  AdresAdquisition.Api.csproj  AdresAdquisition.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/AdresAdquisition.Api/Controllers/: AcquisitionController.cs  LogController.cs
src/AdresAdquisition.Api/MIddleware/: ErrorHandlingMiddleware.cs
src/AdresAdquisition.Api/Properties/: launchSettings.json
src/AdresAdquisition.Api/Properties/ServiceDependencies/AdresAdquisitionApi20240629195845 - Zip Deploy/: profile.arm.json
src/AdresAdquisition.Aplication/Handers/Commands/ActualizarAdquisicion/: ActualizarAdquisicionCommandHanlder.cs
src/AdresAdquisition.Aplication/Handers/Commands/CrearAdquisicion/: CrearAdquisicionCommand.cs
src/AdresAdquisition.Domain/: DomainException.cs
src/AdresAdquisition.Domain/Entities/: Adquisicion.cs
src/AdresAdquisition.Domain/Interfaces/: IAdquisicionRepository.cs
src/AdresAdquisition.Infraestructure/: AdresAdquisition.Infraestructure.csproj
src/AdresAdquisition.Infraestructure/DataAccess/: AdresContext.cs  ContextExtension.cs
src/AdresAdquisition.Infraestructure/DataAccess/Seed/: AdquisicionSeed.cs
src/AdresAdquisition.Infraestructure/ErrorHandling/: ExceptionRequestDto.cs
src/AdresAdquisition.Infraestructure/ErrorHandling/Exceptions/: BadRequestException.cs  ConflictException.cs  InfraestructureException.cs  NotFoundException.cs
src/AdresAdquisition.Infraestructure/Interfaces/: ILogHistoricoRepository.cs
src/AdresAdquisition.Infraestructure/Migrations/: 20240629192008_initial.Designer.cs  20240629192008_initial.cs  20240629192745_second.Designer.cs  20240629192745_second.cs  20240629214421_third.Designer.cs  20240629214421_third.cs  20240629225344_fourth.Designer.cs  20240629225344_fourth.cs  AdresContextModelSnapshot.cs
src/AdresAdquisition.Infraestructure/Models/: Enums.cs  LogHistorico.cs
src/AdresAdquisition.Infraestructure/Repositories/: AdquisicionRepository.cs  LogHistoricoRepository.cs
